{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"divs",
				"divsCol4"
			],
			[
				"div",
				"divsCol4"
			],
			[
				"galer",
				"galery_id"
			],
			[
				"im",
				"image"
			],
			[
				"p",
				"php"
			],
			[
				"arts",
				"artistsName"
			],
			[
				"artist",
				"artist_id"
			],
			[
				"pa",
				"paintings"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ar",
				"Artist"
			],
			[
				"array_un",
				"array_unshift"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"col",
				"col-m-7"
			],
			[
				"db_",
				"db_name"
			],
			[
				"case",
				"case-1"
			],
			[
				"resize",
				"resizeMenu"
			],
			[
				"in",
				"inline-grid"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"Po",
				"_POST"
			],
			[
				"_",
				"_POST"
			],
			[
				"session",
				"session_destroy"
			],
			[
				"text",
				"text-align"
			],
			[
				"marg",
				"margin"
			],
			[
				"blo",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"pain",
				"painting"
			],
			[
				"lar",
				"large"
			],
			[
				"me",
				"medium"
			],
			[
				"paint",
				"Painting"
			],
			[
				"ro",
				"row-c"
			],
			[
				"menu",
				"menu_div"
			],
			[
				"content",
				"content_div"
			],
			[
				"selec",
				"selectImage"
			],
			[
				"i_li",
				"i_link_thumbs"
			],
			[
				"iamge",
				"imageAdded"
			],
			[
				"print",
				"print_r"
			],
			[
				"li",
				"link_thumbs"
			],
			[
				"opti",
				"options"
			],
			[
				"thumbs",
				"thumbs_id"
			],
			[
				"artis",
				"artist"
			],
			[
				"image",
				"imageTable"
			],
			[
				"link",
				"link_thumbs"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"sta",
				"status"
			],
			[
				"get",
				"getElementById"
			],
			[
				"id",
				"id_thumbs"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"pos",
				"position"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"end",
				"endforeach"
			],
			[
				"A",
				"Article"
			],
			[
				"c",
				"col-12"
			],
			[
				"row",
				"row-c"
			],
			[
				"ex",
				"extend"
			],
			[
				"ca",
				"caption\tTag"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"t",
				"tbody\tTag"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"table",
				"table-cell"
			],
			[
				"padd",
				"padding"
			],
			[
				"menu-ad",
				"menu-admin"
			],
			[
				"menu-",
				"menu-admin"
			],
			[
				"bo",
				"border-top-style"
			],
			[
				"border-w",
				"border-top-width"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"INline",
				"inline-block"
			],
			[
				"cate",
				"categories"
			],
			[
				"sql_",
				"sql_parts"
			],
			[
				"post",
				"postTable"
			],
			[
				"db",
				"db_instance"
			],
			[
				"sett",
				"settings"
			],
			[
				"st",
				"statement"
			],
			[
				"categ",
				"category_id"
			],
			[
				"DB",
				"DB_HOST"
			],
			[
				"DB_",
				"DB_NAME"
			],
			[
				"da",
				"database"
			],
			[
				"cla",
				"class_name"
			],
			[
				"stat",
				"statement"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"con",
				"config"
			],
			[
				"get_c",
				"get_called_class"
			],
			[
				"cat",
				"category_id"
			],
			[
				"s",
				"statement"
			],
			[
				"pri",
				"private"
			],
			[
				"class",
				"class_name"
			],
			[
				"spl_aut",
				"spl_autoload_register"
			],
			[
				"spl_autoloat_",
				"spl_autoload_register"
			],
			[
				"session_",
				"session_destroy"
			],
			[
				"sess",
				"session_start"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"pre",
				"prenom"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"parent",
				"parentCase"
			],
			[
				"n",
				"node"
			],
			[
				"re",
				"resultat"
			],
			[
				"fin",
				"findNeighbor"
			],
			[
				"map",
				"mapNumber"
			],
			[
				"find",
				"findPath"
			],
			[
				"conso",
				"consoleWrite"
			],
			[
				"paren",
				"parentCase"
			],
			[
				"pare",
				"parentCase"
			],
			[
				"dra",
				"drawCase"
			],
			[
				"draw",
				"draw"
			],
			[
				"dr",
				"draw"
			],
			[
				"tab",
				"tableExist"
			],
			[
				"a",
				"aStar2"
			],
			[
				"aStar",
				"aStar2"
			],
			[
				"voisin",
				"voisins"
			],
			[
				"open",
				"openlist"
			],
			[
				"list",
				"listeObstacles"
			],
			[
				"nb",
				"nbCaseY"
			],
			[
				"fu",
				"function"
			],
			[
				"v",
				"voisin"
			],
			[
				"temp",
				"tempTable"
			],
			[
				"o",
				"openlist"
			],
			[
				"va",
				"valeur"
			],
			[
				"le",
				"length"
			],
			[
				"ta",
				"tab2"
			],
			[
				"index",
				"indexObstacle"
			],
			[
				"inde",
				"indexObstacle"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: List Packages"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 192.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"D:\\Wamp\\www\\TweakGames\\app\\Config>cd ..",
			"cd ..",
			"cd..",
			"cd ..",
			"cake Media.create",
			"cd..",
			"clear",
			"cd..",
			"cake Media.create"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/MAMP/htdocs/DevBlog"
	],
	"file_history":
	[
		"/C/MAMP/htdocs/lvlup-website/js/register.js",
		"/C/MAMP/htdocs/lvlup-website/js/editor.bootstrap.min.js",
		"/C/MAMP/htdocs/lvlup-website/js/datatable.js",
		"/C/MAMP/htdocs/lvlup-website/admin-lvlup/js/datatable.js",
		"/C/MAMP/htdocs/lvlup-website/groups.php",
		"/C/MAMP/htdocs/lvlup-website/admin-lvlup/jamers.php",
		"/C/MAMP/htdocs/lvlup-website/contact-jamers.php",
		"/C/MAMP/htdocs/lvlup-website/js/validator.js",
		"/C/MAMP/htdocs/lvlup-website/admin-lvlup/index.html",
		"/C/MAMP/htdocs/lvlup-website/index.html",
		"/C/MAMP/htdocs/lvlup-website/admin-lvlup/groups-admin.php",
		"/C/MAMP/htdocs/lvlup-website/js/countdown.js",
		"/C/MAMP/htdocs/lvlup-website/js/countdown.min.js",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/artists/add.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/vitrine/home.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/artists/list.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/artists/edit.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Entity/ImageEntity.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/blog/artist.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/images/add.php",
		"/C/MAMP/htdocs/Galerie_d'Art/core/Database/MysqlDatabase.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Table/ImageTable.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Table/ArtistTable.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Entity/ArtistEntity.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/vitrine/single.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/paintings/edit.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/paintings/add.php",
		"/C/MAMP/htdocs/Galerie_d'Art/core/Auth/DbAuth.php",
		"/C/MAMP/htdocs/Galerie_d'Art/core/HTML/BootstrapForm.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/templates/default.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/home.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/contact/home.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/App.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/templates/admin.php",
		"/C/MAMP/htdocs/Galerie_d'Art/index.php",
		"/C/MAMP/htdocs/Galerie_d'Art/config/config.php",
		"/C/MAMP/htdocs/Galerie_d'Art/core/Autoloader.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Autoloader.php",
		"/C/MAMP/htdocs/Galerie_d'Art/public/css.bat",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/images/galeryList.php",
		"/C/MAMP/htdocs/Galerie_d'Art/core/Table/Table.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/images/delete.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/images/list.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/paintings/list.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/events/home.php",
		"/C/MAMP/htdocs/Galerie_d'Art/public/index.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/images/edit.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Entity/PaintingEntity.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Table/PaintingTable.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/users/logout.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/users/login.php",
		"/C/MAMP/htdocs/Galerie_d'Art/public/admin.php",
		"/C/MAMP/htdocs/Galerie_d'Art/public/css/style.css",
		"/C/MAMP/htdocs/Galerie_d'Art/public/css/style.scss",
		"/C/MAMP/htdocs/galerie-dart/core/HTML/BootstrapForm.php",
		"/C/MAMP/htdocs/galerie-dart/core/HTML/Form.php",
		"/C/MAMP/htdocs/galerie-dart/pages/contact/home.php",
		"/C/MAMP/htdocs/galerie-dart/pages/vitrine/home.php",
		"/C/MAMP/htdocs/galerie-dart/public/css/style.scss",
		"/C/MAMP/htdocs/galerie-dart/pages/home.php",
		"/C/Users/nicol/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/paintings/delete.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Table/ArticleTable.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/images/galeryImageList.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/artists/delete.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/images/home.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/images/galeryDelete.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/images/galeryAdd.php",
		"/C/MAMP/htdocs/Galerie_d'Art/core/HTML/Form.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/admin/index.php",
		"/C/MAMP/htdocs/Galerie_d'Art/core/HTML/BootstraForm.php",
		"/C/MAMP/htdocs/Galerie_d'Art/pages/blog/home.php",
		"/C/MAMP/htdocs/Galerie_d'Art/public/config.rb",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Table/BookingTable.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Entity/BookingEntity.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Table/CategorieTable",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Entity/CategorieEntity.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Table/UserTable.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Entity/UserEntity.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Table/EventTable.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Entity/EventEntity.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Table/GalerieTable.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Entity/GalerieEntity.php",
		"/C/MAMP/htdocs/Galerie_d'Art/app/Entity/ArticleEntity.php",
		"/C/MAMP/htdocs/Galerie_d'Art/core/Entity/Entity.php",
		"/C/MAMP/htdocs/Galerie_d'Art/core/Database/Database.php",
		"/C/MAMP/htdocs/Galerie_d'Art/core/config.php",
		"/C/MAMP/htdocs/Blog_Angini/public/css/style.css",
		"/C/MAMP/htdocs/Blog_Angini/pages/home.php",
		"/C/MAMP/htdocs/Blog_Angini/public/css/style.scss",
		"/C/MAMP/htdocs/Blog_Angini/public/admin.php",
		"/C/MAMP/htdocs/Blog/app/Autoloader.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/templates/default.php",
		"/C/MAMP/htdocs/Blog_Angini/app/Table/ArticleTable.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/blog/home.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/articles/edit.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/articles/galerie.php",
		"/C/MAMP/htdocs/Blog_Angini/public/index.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/articles/list.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/images/add.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/images/list.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/images/delete.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/images/edit.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/templates/admin.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/articles/add.php",
		"/C/MAMP/htdocs/Blog_Angini/app/Table/ImageTable.php",
		"/C/MAMP/htdocs/Blog_Angini/app/Entity/ImageEntity.php",
		"/C/MAMP/htdocs/Blog_Angini/app/Entity/ArticleEntity.php",
		"/C/MAMP/htdocs/Blog_Angini/app/App.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/articles/index.php",
		"/C/MAMP/htdocs/Blog_Angini/public/config.rb",
		"/C/MAMP/htdocs/Blog_Angini/public/css.bat",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/articles/honor.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/articles/delete.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/index.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/categories/index.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/articles/home.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/articles/categories.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/blog/articles/categories.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/blog/articles/single.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/blog/articles/home.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/categories/edit.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/categories/add.php",
		"/C/MAMP/htdocs/Blog_Angini/pages/admin/categories/delete.php",
		"/C/MAMP/htdocs/Blog_Angini/core/Table/Table.php",
		"/C/MAMP/htdocs/Blog_Angini/core/Database/MysqlDatabase.php",
		"/C/MAMP/htdocs/Blog_Angini/core/Auth/DbAuth.php",
		"/C/MAMP/htdocs/Blog_Angini/core/HTML/Form.php"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "DevBlog.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"articlesview",
				"View\\Articles\\view.ctp"
			],
			[
				"boot",
				"Config\\bootstrap.php"
			],
			[
				"sty",
				"webroot\\css\\style.css"
			],
			[
				"log",
				"View\\Users\\login.ctp"
			],
			[
				"type",
				"Controller\\TypesController.php"
			],
			[
				"arti",
				"Controller\\ArticlesController.php"
			],
			[
				"mode",
				"View\\Elements\\sidebar_moderation.ctp"
			],
			[
				"writ",
				"View\\Articles\\write.ctp"
			],
			[
				"ca",
				"Model\\Category.php"
			],
			[
				"cat",
				"Model\\Category.php"
			],
			[
				"articon",
				"Controller\\ArticlesController.php"
			],
			[
				"",
				"View\\Articles\\index.ctp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
